; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPicDoc
LastTemplate=CPropertyPage
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Pic.h"
LastPage=0

ClassCount=31
Class1=CPicApp
Class2=CPicDoc
Class3=CPicView
Class4=CMainFrame

ResourceCount=18
Resource1=IDD_RLP
Resource2=IDD_MORPH
Class5=CAboutDlg
Class6=CPicFrame
Class7=CProgressBar
Class8=CMyPrintPreview
Resource3=IDD_EDGE
Resource4=IDD_HLAC
Class9=EnvDlg
Resource5=IDD_PREVIEW_TOOLBAR
Resource6=IDD_PROJECTION
Class10=CAffineDlg
Class11=CColorDlg
Class12=CMorph
Class13=CGaborDlg
Class14=CMyPrSheet
Class15=edgeEnv
Class16=projEnv
Class17=CConvDlg
Class18=CTestProp
Resource7=IDD_SOFT_COMPUTING
Class19=CAffDlg
Class20=CGabDlg
Class21=GaborEnv
Class22=ThresEnv
Resource8=IDD_FACE_RECOGNITION
Class23=LPEnv
Resource9=IDD_AFFINE1
Class24=MorphEnv
Resource10=IDR_MAINFRAME
Class25=HoughEnv
Resource11=IDD_TH2
Class26=HLACEnv
Resource12=IDD_HIST
Class27=RLPEnv
Resource13=IDD_HOUGH
Class28=CFaceEnv
Resource14=IDD_COLOR1
Class29=SoftEnv
Resource15=IDD_LP
Resource16=IDD_GABOR2
Class30=histoEnv
Resource17=IDD_ABOUTBOX
Class31=histEnv
Resource18=IDR_PICTYPE

[CLS:CPicApp]
Type=0
HeaderFile=Pic.h
ImplementationFile=Pic.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CPicApp

[CLS:CPicDoc]
Type=0
HeaderFile=PicDoc.h
ImplementationFile=PicDoc.cpp
Filter=N
BaseClass=CDocument
VirtualFilter=DC
LastObject=ID_FACE_CT21_4

[CLS:CPicView]
Type=0
HeaderFile=PicView.h
ImplementationFile=PicView.cpp
Filter=C
LastObject=CPicView
BaseClass=CScrollView
VirtualFilter=VWC

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T


[CLS:CPicFrame]
Type=0
HeaderFile=PicFrm.h
ImplementationFile=PicFrm.cpp
Filter=M

[CLS:CAboutDlg]
Type=0
HeaderFile=Pic.cpp
ImplementationFile=Pic.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_PASTE
Command2=ID_FILE_OPEN
Command3=ID_FILE_MRU_FILE1
Command4=ID_APP_EXIT
Command5=ID_VIEW_TOOLBAR
Command6=ID_VIEW_STATUS_BAR
Command7=ID_APP_ABOUT
CommandCount=7

[MNU:IDR_PICTYPE]
Type=1
Class=CPicDoc
Command1=ID_EDIT_PASTE
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=IDM_REGIONSELECT
Command15=IDM_DUPLICATE
Command16=ID_EDIT_POINT
Command17=ID_EDIT_JINWOO
Command18=ID_VIEW_TOOLBAR
Command19=ID_VIEW_STATUS_BAR
Command20=ID_ORIGINALSIZE
Command21=ID_MAG2
Command22=ID_MAG4
Command23=ID_MAG8
Command24=ID_MAGN2
Command25=ID_MAGN4
Command26=ID_MAGN8
Command27=ID_VIEW_BLOB
Command28=ID_VIEW_WHITE
Command29=ID_WINDOW_CASCADE
Command30=ID_WINDOW_TILE_HORZ
Command31=ID_WINDOW_TILE_VERT
Command32=ID_WINDOW_ARRANGE
Command33=IDM_INVERT
Command34=IDM_BRIGHT
Command35=IDM_DARK
Command36=IDM_CONTRAST
Command37=IDM_CONTRASTDOWN
Command38=ID_ADJUST_THRESHOLD
Command39=ID_FILTER_HLAC
Command40=ID_FILTERING_MORP
Command41=ID_FILT_PROJ
Command42=ID_FILT_EDGE
Command43=ID_FILT_HISTO
Command44=IDM_TURNLEFT
Command45=IDM_TURNRIGHT
Command46=IDM_TURNVERTICAL
Command47=IDM_TURNHORIZONTAL
Command48=ID_ROTATE_AFFINE
Command49=ID_HOUGH
Command50=ID_FACE_LFT
Command51=ID_FACE_LP
Command52=ID_FACE_RLP
Command53=ID_FACE_COLOR
Command54=ID_FACE_RCER
Command55=ID_FACE_GABOR
Command56=ID_FACE_FIND
Command57=ID_FACE_LPCENTER
Command58=ID_FACE_NN
Command59=ID_FACE_FL
Command60=ID_FACE_COLOR_SPEC
Command61=ID_FACE_COMP
Command62=ID_FACE_STUDY
Command63=ID_FACE_DTM
Command64=ID_FACE_CT21_4
Command65=ID_MOMENT_FEATURE
Command66=ID_DYNAMIC_INPUT
Command67=ID_DYNAMIC_OPT
Command68=ID_DYNAMIC_EDGE
Command69=ID_DYNAMIC_MOTION
Command70=ID_DYNAMIC_VIEW
Command71=ID_DYNAMIC_WHITE
Command72=ID_DYNAMIC_FACE
Command73=ID_DYNAMIC_BACKGND
Command74=ID_DYNAMIC_CAM_SELECT
Command75=ID_DYNAMIC_CAM_SETTING
Command76=ID_DYNAMIC_GETBACK
Command77=ID_DYNAMIC_OFF
Command78=ID_APP_ABOUT
Command79=ID_HS_TEST
CommandCount=79

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_SAVE
Command3=ID_EDIT_UNDO
Command4=IDM_BRIGHT
Command5=IDM_DARK
Command6=IDM_CONTRAST
Command7=IDM_CONTRASTDOWN
Command8=IDM_TURNLEFT
Command9=IDM_TURNRIGHT
Command10=IDM_TURNVERTICAL
Command11=IDM_TURNHORIZONTAL
Command12=IDM_REGIONSELECT
Command13=IDM_DUPLICATE
CommandCount=13

[CLS:CProgressBar]
Type=0
HeaderFile=ProgressBar.h
ImplementationFile=ProgressBar.cpp
BaseClass=CProgressCtrl
LastObject=ID_FILE_SAVE

[CLS:CMyPrintPreview]
Type=0
HeaderFile=MyPrintPreview.h
ImplementationFile=MyPrintPreview.cpp
BaseClass=CPreviewView
LastObject=CMyPrintPreview

[DLG:IDD_PREVIEW_TOOLBAR]
Type=1
Class=?
ControlCount=4
Control1=AFX_ID_PREVIEW_PRINT,button,1342242816
Control2=AFX_ID_PREVIEW_ZOOMIN,button,1342242816
Control3=AFX_ID_PREVIEW_ZOOMOUT,button,1342242816
Control4=AFX_ID_PREVIEW_CLOSE,button,1342242816

[CLS:EnvDlg]
Type=0
HeaderFile=EnvDlg.h
ImplementationFile=EnvDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=EnvDlg

[CLS:CAffineDlg]
Type=0
HeaderFile=AffineDlg.h
ImplementationFile=AffineDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_ANG
VirtualFilter=dWC

[CLS:CColorDlg]
Type=0
HeaderFile=ColorDlg.h
ImplementationFile=ColorDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CColorDlg

[CLS:CMorph]
Type=0
HeaderFile=Morph.h
ImplementationFile=Morph.cpp
BaseClass=CDialog
Filter=D
LastObject=CMorph
VirtualFilter=dWC

[CLS:CGaborDlg]
Type=0
HeaderFile=GaborDlg.h
ImplementationFile=GaborDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_WAVE

[CLS:CMyPrSheet]
Type=0
HeaderFile=MyPrSheet.h
ImplementationFile=MyPrSheet.cpp
BaseClass=CPropertySheet
Filter=W
LastObject=CMyPrSheet

[DLG:IDD_COLOR1]
Type=1
Class=CConvDlg
ControlCount=20
Control1=IDC_RGB,button,1342308361
Control2=IDC_HLS,button,1342177289
Control3=IDC_YIQ,button,1342177289
Control4=IDC_IRG,button,1342177289
Control5=IDC_LIRG,button,1342177289
Control6=IDC_RGB2,button,1342177289
Control7=IDC_HLS2,button,1342177289
Control8=IDC_HLS3,button,1342177289
Control9=IDC_HLS4,button,1342177289
Control10=IDC_HLS5,button,1342177289
Control11=IDC_RGB3,button,1342177289
Control12=IDC_HLS6,button,1342177289
Control13=IDC_HLS7,button,1342177289
Control14=IDC_HLS8,button,1342177289
Control15=IDC_HLS9,button,1342177289
Control16=IDC_RGB4,button,1342177289
Control17=IDC_ALL,button,1342242819
Control18=IDC_R,button,1342242819
Control19=IDC_G,button,1342242819
Control20=IDC_B,button,1342242819

[CLS:CConvDlg]
Type=0
HeaderFile=ConvDlg.h
ImplementationFile=ConvDlg.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CConvDlg
VirtualFilter=idWC

[CLS:CTestProp]
Type=0
HeaderFile=TestProp.h
ImplementationFile=TestProp.cpp
BaseClass=CPropertySheet
Filter=W
LastObject=CTestProp

[DLG:IDD_AFFINE1]
Type=1
Class=CAffDlg
ControlCount=10
Control1=IDC_ANG,edit,1350762624
Control2=65535,static,1342308352
Control3=IDC_ZX,edit,1350631552
Control4=65535,static,1342308352
Control5=IDC_PX,edit,1350631552
Control6=65535,static,1342308352
Control7=IDC_ZY,edit,1350631552
Control8=IDC_PY,edit,1350631552
Control9=65535,static,1342308352
Control10=65535,static,1342308352

[CLS:CAffDlg]
Type=0
HeaderFile=AffDlg.h
ImplementationFile=AffDlg.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CAffDlg

[CLS:CGabDlg]
Type=0
HeaderFile=GabDlg.h
ImplementationFile=GabDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CGabDlg

[DLG:IDD_GABOR2]
Type=1
Class=GaborEnv
ControlCount=4
Control1=IDC_WAVE,edit,1350631552
Control2=IDC_THETA,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352

[CLS:GaborEnv]
Type=0
HeaderFile=GaborEnv.h
ImplementationFile=GaborEnv.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=GaborEnv

[DLG:IDD_TH2]
Type=1
Class=ThresEnv
ControlCount=13
Control1=IDC_INSIDE,button,1342308361
Control2=IDC_OUTSIDE,button,1342177289
Control3=IDC_GREAT,button,1342177289
Control4=IDC_LESS,button,1342177289
Control5=IDC_RADIO1,button,1342177289
Control6=IDC_RADIO7,button,1342177289
Control7=IDC_MIN_TH,msctls_trackbar32,1342242840
Control8=IDC_MAX_TH,msctls_trackbar32,1342242840
Control9=65535,static,1342308352
Control10=65535,static,1342308352
Control11=IDC_EMIN,edit,1342244864
Control12=IDC_EMAX,edit,1342244864
Control13=IDC_OTSU_P,edit,1350631552

[CLS:ThresEnv]
Type=0
HeaderFile=ThresEnv.h
ImplementationFile=ThresEnv.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=65535

[DLG:IDD_LP]
Type=1
Class=LPEnv
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_UH,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_VV,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_METHOD,edit,1350631552

[CLS:LPEnv]
Type=0
HeaderFile=LPEnv.h
ImplementationFile=LPEnv.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=ID_ADJUST_THRESHOLD

[DLG:IDD_MORPH]
Type=1
Class=MorphEnv
ControlCount=9
Control1=IDC_RADIO1,button,1342308361
Control2=IDC_RADIO7,button,1342177289
Control3=IDC_RADIO8,button,1342177289
Control4=IDC_RADIO9,button,1342177289
Control5=IDC_RADIO10,button,1342177289
Control6=IDC_RADIO11,button,1342177289
Control7=IDC_RADIO12,button,1342177289
Control8=IDC_RADIO13,button,1342177289
Control9=IDC_RADIO14,button,1342177289

[CLS:MorphEnv]
Type=0
HeaderFile=MorphEnv.h
ImplementationFile=MorphEnv.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=ID_ADJUST_THRESHOLD

[DLG:IDD_HOUGH]
Type=1
Class=HoughEnv
ControlCount=4
Control1=IDC_ANGLE,edit,1350631552
Control2=IDC_TH,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352

[CLS:HoughEnv]
Type=0
HeaderFile=HoughEnv.h
ImplementationFile=HoughEnv.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=HoughEnv

[DLG:IDD_HLAC]
Type=1
Class=HLACEnv
ControlCount=15
Control1=IDC_U,edit,1350631552
Control2=IDC_V,edit,1350631552
Control3=IDC_XF,edit,1350631552
Control4=IDC_YF,edit,1350631552
Control5=IDC_NF,edit,1350631552
Control6=IDC_NNF,edit,1350631552
Control7=IDC_RADIO1,button,1342308361
Control8=IDC_RADIO7,button,1342177289
Control9=IDC_RADIO12,button,1342177289
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352

[CLS:HLACEnv]
Type=0
HeaderFile=HLACEnv.h
ImplementationFile=HLACEnv.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=HLACEnv

[DLG:IDD_RLP]
Type=1
Class=RLPEnv
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_W,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_H,edit,1350631552

[CLS:RLPEnv]
Type=0
HeaderFile=RLPEnv.h
ImplementationFile=RLPEnv.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=ID_ADJUST_THRESHOLD

[DLG:IDD_FACE_RECOGNITION]
Type=1
Class=CFaceEnv
ControlCount=26
Control1=IDC_RADIO1,button,1342308361
Control2=IDC_RADIO2,button,1342177289
Control3=IDC_RADIO3,button,1342177289
Control4=IDC_RADIO4,button,1342177289
Control5=IDC_RADIO5,button,1342177289
Control6=IDC_RADIO6,button,1342177289
Control7=IDC_RADIO7,button,1342177289
Control8=IDC_RADIO9,button,1342177289
Control9=IDC_RADIO10,button,1342177289
Control10=IDC_RADIO13,button,1342177289
Control11=IDC_RADIO15,button,1342177289
Control12=IDC_MR,edit,1350631552
Control13=IDC_SRR,edit,1350631552
Control14=IDC_MG,edit,1350631552
Control15=IDC_SGG,edit,1350631552
Control16=IDC_R,button,1342242819
Control17=IDC_G,button,1342242819
Control18=IDC_B,button,1342242819
Control19=IDC_TH,edit,1350631552
Control20=IDC_WAVE2,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352

[CLS:CFaceEnv]
Type=0
HeaderFile=FaceEnv.h
ImplementationFile=FaceEnv.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CFaceEnv
VirtualFilter=idWC

[DLG:IDD_SOFT_COMPUTING]
Type=1
Class=SoftEnv
ControlCount=12
Control1=IDC_RADIO1,button,1342308361
Control2=IDC_RADIO7,button,1342177289
Control3=IDC_RADIO9,button,1342308361
Control4=IDC_RADIO10,button,1342177289
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_EDIT3,edit,1350631552
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352

[CLS:SoftEnv]
Type=0
HeaderFile=SoftEnv.h
ImplementationFile=SoftEnv.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=IDC_EDIT1

[DLG:IDD_PROJECTION]
Type=1
Class=projEnv
ControlCount=4
Control1=IDC_XDIR,button,1342242819
Control2=IDC_YDIR,button,1342242819
Control3=IDC_WEIGHT,button,1342242819
Control4=IDC_WEIGHT2,button,1342242819

[CLS:projEnv]
Type=0
HeaderFile=projEnv.h
ImplementationFile=projEnv.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=ID_ADJUST_THRESHOLD

[DLG:IDD_EDGE]
Type=1
Class=edgeEnv
ControlCount=17
Control1=IDC_RADIO1,button,1342308361
Control2=IDC_RADIO7,button,1342177289
Control3=IDC_RADIO8,button,1342177289
Control4=IDC_RADIO9,button,1342177289
Control5=IDC_RADIO10,button,1342177289
Control6=IDC_RADIO11,button,1342177289
Control7=IDC_RADIO12,button,1342177289
Control8=IDC_RADIO13,button,1342177289
Control9=IDC_RADIO15,button,1342177289
Control10=IDC_RADIO16,button,1342177289
Control11=IDC_RADIO17,button,1342177289
Control12=IDC_RADIO18,button,1342177289
Control13=IDC_RADIO19,button,1342177289
Control14=IDC_RADIO20,button,1342177289
Control15=IDC_P1,edit,1350631552
Control16=IDC_P2,edit,1350631552
Control17=IDC_KERNEL,edit,1350631552

[CLS:edgeEnv]
Type=0
HeaderFile=edgeEnv.h
ImplementationFile=edgeEnv.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=edgeEnv

[CLS:histoEnv]
Type=0
HeaderFile=histoEnv.h
ImplementationFile=histoEnv.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=histoEnv
VirtualFilter=idWC

[DLG:IDD_HIST]
Type=1
Class=histEnv
ControlCount=2
Control1=IDC_RADIO1,button,1342308361
Control2=IDC_RADIO7,button,1342177289

[CLS:histEnv]
Type=0
HeaderFile=histEnv.h
ImplementationFile=histEnv.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=histEnv

